botones.png
size:2048,128
repeat:none
jugar_down
bounds:1218,59,150,55
jugar_over
bounds:306,2,150,55
jugar_up
bounds:2,59,150,55
opc_down
bounds:306,59,150,55
opc_over
bounds:1066,59,150,55
opc_up
bounds:2,2,150,55
opciones_down
bounds:610,59,150,55
opciones_over
bounds:1218,2,150,55
opciones_up
bounds:610,2,150,55
random_down
bounds:1522,59,150,55
random_over
bounds:762,2,150,55
random_up
bounds:914,2,150,55
salir_down
bounds:154,59,150,55
salir_over
bounds:914,59,150,55
salir_up
bounds:458,59,150,55
sonido_down
bounds:762,59,150,55
sonido_over
bounds:1370,59,150,55
sonido_up
bounds:154,2,150,55
volver_down
bounds:458,2,150,55
volver_over
bounds:1066,2,150,55
volver_up
bounds:1370,2,150,55
